# dson-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/zephyrleaves/dson/: DSON.kt  Key.kt  Node.kt  Trait.kt  Value.kt
src/test/kotlin/net/zephyrleaves/dson/: DSONKtTest.kt
src/test/resources/: simple.txt
