plugins {
  id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}


repositories {
  jcenter()
}

group 'net.zephyrleaves'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
  compile "org.jetbrains.kotlin:kotlin-script-runtime"
  compile "org.jetbrains.kotlin:kotlin-compiler-embeddable"
  compile "org.jetbrains.kotlin:kotlin-script-util"





  testCompile 'org.jetbrains.kotlin:kotlin-test-testng'
  testCompile 'org.testng:testng:6.13.1'
  testCompile "org.jetbrains.kotlin:kotlin-reflect"
  testCompile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.7'
}

compileKotlin {
  kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
  kotlinOptions.jvmTarget = "1.8"
}